uuid: ecc4e84d-7105-4d16-b2a4-bada495d40e5
langcode: en
status: true
dependencies: {  }
id: config_dev
label: 'Config dev'
description: 'Development configuration fro Drupal.'
weight: 0
stackable: false
no_patching: false
storage: folder
folder: ../config/dev
module:
  devel: 0
  devel_generate: 0
  tracer: 0
  webprofiler: 0
theme: {  }
complete_list: {  }
partial_list:
  - automated_cron.settings
  - dblog.settings
  - system.logging
  - system.performance
